# ThinkCoueier - A Simple Courier Management System
Simple courier management system built with JSF, Bootstrap and Hibernate.

## Getting Started
Just download the project and run in Netbeans. It would work right out of the box.

### Prerequisites
None, hopefully.


### Feeback
Open an issue to report any problem or question.
Feedback are  highly welcome. 
